<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="com.yodian2.tarena.mytravelapplication.LoginActivity">
<TextView
    android:textColor="#ffffff"
    android:gravity="center"
    android:background="#3BB5FF"
    android:layout_marginTop="97dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/logintitle"
    android:layout_width="197dp"
    android:layout_height="57dp"
    android:text="用户登录"
    android:textSize="37sp"/>
    <TextView
        android:id="@+id/loginusername"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="57dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="27sp"
        android:layout_below="@+id/logintitle"/>
    <EditText
        android:layout_marginRight="17dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/loginusername"
        android:layout_alignTop="@+id/loginusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/loginpassword"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/loginusername"
        android:textSize="27sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密    码"/>
    <EditText
        android:layout_marginRight="17dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/loginpassword"
        android:layout_alignTop="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="17dp"
        android:background="#3BB5FF"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/loginpassword"
        android:textSize="27sp"
        android:text="登录"
        android:textColor="#ffffff"
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="17dp"
        android:background="#3BB5FF"

        android:layout_below="@+id/btnlogin"
        android:textSize="27sp"
        android:text="注册"
        android:textColor="#ffffff"
        android:id="@+id/btnregist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
