<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="com.yodian2.tarena.mytravelapplication.Fragment.MineFragment">
    <RelativeLayout
        android:id="@+id/reuser"
        android:layout_marginBottom="27dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="97dp">
        <ImageView
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:id="@+id/userphoto"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerVertical="true"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/username"
            android:layout_marginLeft="7dp"
            android:layout_alignTop="@+id/userphoto"
            android:layout_toEndOf="@+id/userphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="username"
            />
        <TextView
            android:id="@+id/info"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/username"
            android:layout_toEndOf="@+id/userphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="查看个人主页"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="27dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/refoucs"
        android:background="#ffffff"
        android:layout_below="@+id/reuser"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView
            android:src="@drawable/guanzhu"
            android:id="@+id/imgfoucs"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_toEndOf="@+id/imgfoucs"
            android:layout_alignTop="@+id/imgfoucs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="我的关注"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="27dp"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/refoucs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>
    <RelativeLayout
        android:id="@+id/rearticel"

        android:background="#ffffff"
        android:layout_below="@+id/refoucs"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView
            android:src="@drawable/articel"
            android:id="@+id/imgarticel"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView

            android:layout_toEndOf="@+id/imgarticel"
            android:layout_alignTop="@+id/imgarticel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="我的发帖"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="27dp"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/rearticel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></View>
    <RelativeLayout
        android:id="@+id/recomment"
        android:layout_marginBottom="27dp"
        android:background="#ffffff"
        android:layout_below="@+id/rearticel"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView
            android:src="@drawable/comment"
            android:id="@+id/imgcomment"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_toEndOf="@+id/imgcomment"
            android:layout_alignTop="@+id/imgcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="我的评论"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="27dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reset"
        android:layout_marginBottom="27dp"
        android:background="#ffffff"
        android:layout_below="@+id/recomment"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView
            android:src="@drawable/set"
            android:id="@+id/imgset"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_toEndOf="@+id/imgset"
            android:layout_alignTop="@+id/imgset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="设置"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="27dp"/>
    </RelativeLayout>



</RelativeLayout>
