<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yodian2.tarena.mytravelapplication.Fragment.TabFragmentB">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="7dp"
        android:layout_below="@+id/homesearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyList"
        android:background="#F0F0F0"></android.support.v7.widget.RecyclerView>

</FrameLayout>
